<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Guesser</title>
    <script src="script3.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px ; 
        }
        body{
            background-image: url("Background.jpg");
            z-index: -1 ;
            background-size: cover;
        }
        nav{
            background-color: rgb(106 6 6);
            color: white;
            display: flex;
            align-items: center;
            height: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 9px 11px ;
            padding: 8px ;
            border-radius: 2rem;
            font-size: 1.7rem;
        }
        nav ul {
            margin: auto 21px ;
            list-style-type: none;
        }
        .text{
            background-color: black;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.4rem;
            text-align: center;
            margin: 15px 110px;
            padding: 10px 2px;
            border-radius: 2rem;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        #imgFood{
            width: 35%;
            height: auto;
            border: 5px solid rgb(249 118 118);
            border-radius: 2rem;
            margin: 2px 40px ;
        }
        .guess{
            display: flex;
            margin: auto;
        }

        .btn{
            border: 2px solid rgb(249 118 118);
            margin: auto 15px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color: rgb(106 6 6);
            width: 100px ;
            height: 50px ;
            cursor: pointer;
            border-radius: 15px ;
            font-size: 15px ;
        }

        #guessInput{
            border: 2px solid rgb(249 118 118);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
            background-color: rgb(222 255 193) ;
            border-radius: 15px;
            font-size: 23px ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Food_Guesser_Game</li>
        </ul>
    </nav>
    <div class="text">
        <p>Guess the Name of the Dish as Shown in the picture</p>
    </div>
    <div class="container">
        <img src="" alt="Not Available" id="imgFood">
        <div class="guess">
            <input placeholder="Enter dish" id="guessInput">
            <button class="btn" onlclick="fn1()">Submit</button>
        </div>
    </div>
</body>
</html>